<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Minha página de teste</title>
    <link href="estilos/style.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <body>
    <h1>Meu website</h1>
    <p><img src="imagens/api-management.png" alt="Minha imagem de teste"></p>
    <h2>Meu subtítulo</h2>
    <p>Na Mozilla, somos uma comunidade global de</p>
    <ol> 
      <li>tecnólogos</li>
      <li>pensadores</li>
      <li>construtores</li>
    </ol>
    <p>trabalhando juntos ... </p>
    <button>Mudar usuário</button>

    <p><a href="https://www.mozilla.org/pt-BR/about/manifesto/">Mozilla Manifesto</a></p>

    <script src="scripts/main.js">
       
  </script>
  </body>
</html> 